NEXT_PUBLIC_SUPABASE_URL=https://nerlrwamwlhnkacxredz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcmxyd2Ftd2xobmthY3hyZWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTg1MjcsImV4cCI6MjA1ODI3NDUyN30.mAIP2LuWbf_uPg81DilJnA7KMFgm-kQ-mGueviMjgwQ
